# Экземпляр класса Item содержит атрибуты:

# название товара
# цена за единицу товара
# количество товара в магазине
# Класс Item поддерживает два атрибута класса:

# для хранения уровня цен с учетом скидки (например, 0.85, при скидке 15%)
# для хранения созданных экземпляров класса
# Реализуйте методы, позволяющие:

# получить общую стоимость конкретного товара в магазине
# применить установленную скидку для конкретного товара
# Тестирование:

# Напишите тесты в tests/test_item.py


class Item:
    """Класс. реализующий представления товара в магазине."""
    pay_rate = 1.0
    all = []

    def __init__(self, name: str, price: float, quantity: int) -> None:
        """Метод, который инициализирует экземпляры класса."""
        self.name = name
        self.price = price
        self.quantity = quantity


    def calculate_total_price(self) -> float:
        """Рассчитывает общую стоимость конкретного товара в магазине."""
        return self.price * self.quantity

    def apply_discount(self) -> None:
        """Применяет установленную скидку для конкретного товара."""
        self.price *= Item.pay_rate
